# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=eddie
spring.datasource.password=Eddie1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Delete jsessionid query
server.servlet.session.tracking-modes = cookie
# session timeout (30min)
server.servlet.session.timeout = 1800

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# message
spring.messages.basename=messages,errors